# graphql-sample

./: .gitignore
graphql-sample/: build.gradle
graphql-sample/src/main/java/net/riezebos/graphql/: GraphqlApplication.java
graphql-sample/src/main/java/net/riezebos/graphql/repository/: DataSourceConfig.java  MockDataSource.java
graphql-sample/src/main/java/net/riezebos/graphql/resolvers/: BrandDataResolver.java  ModelDataResolver.java
graphql-sample/src/main/java/net/riezebos/graphql/security/: SampleAuthenticationProvider.java  SampleSecurityConfig.java  SampleSecurityFilter.java
graphql-sample/src/main/resources/: application.yml
graphql-sample/src/main/resources/schema/: autosoftware.graphql
